<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Temi Hair Salon — Services</title>
<style>
:root{--bg:#050505;--gold:#c49a3a;--muted:#a79b8f;--glass:rgba(255,255,255,0.04);--card:#0b0b0b}
*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;color:#eee;background:linear-gradient(180deg,#030303 0%, #070707 100%)}
a{color:inherit;text-decoration:none}
header{position:fixed;inset:0 0 auto 0;z-index:60;background:linear-gradient(180deg, rgba(5,5,5,0.6), rgba(5,5,5,0.35));padding:12px 24px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--gold),#f7e7b1);display:flex;align-items:center;justify-content:center;color:#050505;font-weight:700;font-family:Playfair Display;font-size:18px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
nav{display:flex;gap:14px;align-items:center}
.nav-link{padding:8px 12px;border-radius:8px;font-weight:700;color:#fff}
.nav-link:hover{background:var(--glass)}
.mobile-toggle{display:none}
main{padding-top:92px}
.hero{min-height:56vh;display:flex;align-items:center;gap:28px;padding:36px}
.hero-left h1{font-family:Playfair Display;font-size:36px;margin:0}
.section{padding:56px 6vw;border-top:1px solid rgba(255,255,255,0.02)}
.grid{display:grid;gap:16px}
.services-grid{grid-template-columns:repeat(3,1fr)}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px}
footer{padding:36px 6vw;background:linear-gradient(180deg,#070707,#050505);border-top:1px solid rgba(255,255,255,0.03);margin-top:32px}
@media(max-width:900px){.services-grid{grid-template-columns:repeat(2,1fr)}.hero{flex-direction:column}}
@media(max-width:560px){.services-grid{grid-template-columns:1fr}.nav-links{display:none}.mobile-toggle{display:inline-flex}}
</style>
</head><body>

<header>
  <div class="brand">
    <div class="logo">TH</div>
    <div>
      <div style="font-weight:700">Temi Hair Salon</div>
      <div style="font-size:12px;color:var(--muted)">Luxury • Craft • Confidence</div>
    </div>
  </div>
  <nav class="nav-links">
    <a class="nav-link" href="index.html">Home</a>
    <a class="nav-link" href="services.html">Services</a>
    <a class="nav-link" href="gallery.html">Gallery</a>
    <a class="nav-link" href="about.html">About</a>
    <a class="nav-link" href="contact.html">Contact</a>
  </nav>
  <button class="mobile-toggle" onclick="document.querySelector('.nav-links').classList.toggle('open')">☰</button>
</header>

<main>
  <section class="hero">
    <div class="hero-left">
      <h1>Services curated for every client</h1>
      <p style="color:var(--muted);max-width:56ch">From precision cutting to bridal styling — every service includes a personalised consultation and premium finish.</p>
    </div>
    <div style="flex:1"><img src="https://source.unsplash.com/featured/?haircut" style="width:100%;height:320px;object-fit:cover;border-radius:12px"></div>
  </section>

  <section class="section">
    <h2>Haircuts & Styling</h2>
    <div class="grid services-grid" style="margin-top:12px">
      <div class="card"><h3>Classic & Contemporary Cuts</h3><p class="muted">Tailored to face shape and lifestyle.</p></div>
      <div class="card"><h3>Event Styling</h3><p class="muted">Bridal, editorial and red-carpet looks.</p></div>
      <div class="card"><h3>Blowouts</h3><p class="muted">Long-lasting smooth finishes.</p></div>
    </div>
  </section>

  <section class="section">
    <h2>Color & Treatments</h2>
    <div class="grid services-grid" style="margin-top:12px">
      <div class="card"><h3>Balayage & Highlights</h3><p class="muted">Hand-painted, lived-in color.</p></div>
      <div class="card"><h3>Color Correction</h3><p class="muted">Gentle, structural approaches to restore tone.</p></div>
      <div class="card"><h3>Keratin & Repair</h3><p class="muted">Olaplex and salon-grade treatments.</p></div>
    </div>
  </section>

  <section class="section">
    <h2>Extensions & Wigs</h2>
    <div class="grid" style="margin-top:12px">
      <div class="card">Tape-in, sew-in and custom units with color matching and maintenance plans.</div>
      <div class="card">Consultations available to find ideal densities and lengths.</div>
    </div>
  </section>
</main>

<footer>
  <div style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div>
      <strong>Temi Hair Salon</strong><div style="color:var(--muted);font-size:13px">Premium hair services • Lagos</div>
    </div>
    <div style="color:var(--muted);font-size:13px">Follow: Instagram • Facebook • TikTok</div>
    <div style="color:var(--muted);font-size:13px">© Temi Hair Salon</div>
  </div>
</footer>

</body></html>
